<html>
<head>
<h1 align="center">LOGIN PAGE</h1>
</head>
<style>
body {
background-image: url("https://cache.desktopnexus.com/thumbseg/656/656536-bigthumbnail.jpg");
height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
</style>-
<body>
<table align=center>
<form method="POST" action="checklog.php" >
<th><h3>username</h3></th><td><input name="username" type="text" required></td></tr>
<th><h3>password</h3></th><td><input name="password" pattern=".{6,}" type="password" required></td></tr>
</table>
<div style="text-align:center">
<th><tr><input type="submit" value="submit" align="center"></tr></th>
<th><tr><input type="reset" value="reset" align="center"></tr></th>
</html>